DB_CONNECTION=sqlite

EXTERNAL_AUTORIZATOR_SERVICE=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
EXTERNAL_NOTIFICATION_SERVICE=https://run.mocky.io/v3/b19f7b9f-9cbf-4fc6-ad22-dc30601aec04